# TGI Vars
MODEL_ID="Qwen/Qwen2.5-14B-Instruct"
MAX_WORKERS=32
# RabbitMQ Vars
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_URL="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_QUEUE_NAME="tgi_example"
# TGI Vars
TGI_PORT=8080
TGI_URL="localhost"
